launch_status failed=3 1729016897000000000
launch_status broken=1 1729016897000000000
launch_status passed=28 1729016897000000000
launch_status skipped=0 1729016897000000000
launch_status unknown=0 1729016897000000000
launch_time duration=418163 1729016897000000000
launch_time min_duration=153 1729016897000000000
launch_time max_duration=18899 1729016897000000000
launch_time sum_duration=232709 1729016897000000000
launch_problems product_defects=3 1729016897000000000
launch_problems test_defects=1 1729016897000000000
launch_retries retries=64 1729016897000000000
launch_retries run=32 1729016897000000000
